{
  "name": "fermi-project",
  "version": "1.0.0",
  "description": "Energy Portal for renewable energy",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngji-cho/fermi.git"
  },
  "keywords": [
    "fermi"
  ],
  "author": "fermi-administrator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngji-cho/fermi/issues"
  },
  "homepage": "https://github.com/youngji-cho/fermi#readme",
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "devDependencies": {
    "google-charts": "^1.0.0"
  }
}
