#main{
  width: 600px;
  margin:  auto;
}

.simple {
  width : 500px;
  margin : 20px auto;
  border: solid red;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;

}
.fancy {
  width: 500px;
  margin : 20px auto;
  padding: 50px;
  border: solid blue;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container >div {
  background-color: #f1f1f1;
  margin : 10px;
  padding: 100px;
  font-size: 30px;
}

@media screen and (min-width:600px) {
.container{
  position: relative;
  border: solid green;
}
nav{
  position: relative;
  left: 0px;
  border: solid blue;
  width:25%;
  height: 100%;
  float:left;

}
section {
  margin-left: 25%;
  border: solid black;
  overflow:auto;

}
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 70px;
  background-color:white;
  width: 100%;
}
body {
  margin-bottom: 120px;
}
