Mar 15 13:30:58 ip-172-31-6-231 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Mar 15 13:30:58 ip-172-31-6-231 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="2275" x-info="http://www.rsyslog.com"] start
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Linux version 4.9.77-31.58.amzn1.x86_64 (mockbuild@gobi-build-64011) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC) ) #1 SMP Thu Jan 18 22:15:23 UTC 2018
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] x86/fpu: Using 'eager' FPU context switches.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] NX (Execute Disable) protection: active
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] SMBIOS 2.7 present.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Hypervisor detected: Xen
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Xen version 4.2.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] You might have to change the root device
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] in your root= kernel command line option
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] RAMDISK: [mem 0x371e3000-0x37feffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] No NUMA configuration found
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Zone ranges:
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000]   Normal   empty
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Movable zone start for each node
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Early memory node ranges
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:15 nr_node_ids:1
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] percpu: Embedded 35 pages/cpu @ffff88003e200000 s103448 r8192 d31720 u262144
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Policy zone: DMA32
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Memory: 999156K/1048180K available (5510K kernel code, 1142K rwdata, 2488K rodata, 1284K init, 3136K bss, 49024K reserved, 0K cma-reserved)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Kernel/User page tables isolation: enabled
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Hierarchical RCU implementation.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 64.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=15.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] NR_IRQS:8448 nr_irqs:952 16
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] xen:events: Using 2-level ABI
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Console: colour VGA+ 80x25
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] console [tty1] enabled
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] console [ttyS0] enabled
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.000000] tsc: Detected 2399.988 MHz processor
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.12 BogoMIPS (lpj=9600240)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.034661] pid_max: default: 32768 minimum: 301
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.036021] ACPI: Core revision 20160831
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.047517] ACPI: 3 ACPI AML tables successfully acquired and loaded
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.052036] Security Framework initialized
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.056087] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.060184] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.068094] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.072010] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.076231] CPU: Physical Processor ID: 0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.080015] mce: CPU supports 2 MCE banks
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.084026] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.088003] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.096003] Spectre V2 mitigation: Mitigation: Full generic retpoline
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.114663] ftrace: allocating 22066 entries in 87 pages
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.144107] smpboot: Max logical packages: 15
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.148604] x2apic: IRQ remapping doesn't support X2APIC mode
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.152004] Switched APIC routing to physical flat.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.158045] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.202063] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.204020] installing Xen timer for CPU 0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.208078] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.215911] cpu 0 spinlock event irq 53
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.216005] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.220525] x86: Booted up 1 node, 1 CPUs
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.223250] smpboot: Total of 1 processors activated (4800.12 BogoMIPS)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.224372] devtmpfs: initialized
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.226808] x86/mm: Memory block size: 128MB
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.229421] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.232022] futex hash table entries: 4096 (order: 6, 262144 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.236050] NET: Registered protocol family 16
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.240009] cpuidle: using governor ladder
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.242974] cpuidle: using governor menu
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.244047] ACPI: bus type PCI registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.246730] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.248261] PCI: Using configuration type 1 for base access
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.253791] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.256208] ACPI: Added _OSI(Module Device)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.259227] ACPI: Added _OSI(Processor Device)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.260017] ACPI: Added _OSI(3.0 _SCP Extensions)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.264004] ACPI: Added _OSI(Processor Aggregator Device)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.270587] ACPI: Interpreter enabled
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.272016] ACPI: (supports S0 S4 S5)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.275227] ACPI: Using IOAPIC for interrupt routing
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.276041] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.328508] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.332014] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.336015] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.340020] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.345041] acpiphp: Slot [0] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.349069] acpiphp: Slot [3] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.352400] acpiphp: Slot [4] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.356358] acpiphp: Slot [5] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.360198] acpiphp: Slot [6] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.364388] acpiphp: Slot [7] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.368393] acpiphp: Slot [8] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.372276] acpiphp: Slot [9] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.376000] acpiphp: Slot [10] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.376344] acpiphp: Slot [11] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.380396] acpiphp: Slot [12] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.384018] acpiphp: Slot [13] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.387122] acpiphp: Slot [14] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.388240] acpiphp: Slot [15] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.390760] acpiphp: Slot [16] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.392250] acpiphp: Slot [17] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.395156] acpiphp: Slot [18] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.396234] acpiphp: Slot [19] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.398867] acpiphp: Slot [20] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.400251] acpiphp: Slot [21] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.402791] acpiphp: Slot [22] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.404287] acpiphp: Slot [23] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.406834] acpiphp: Slot [24] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.408241] acpiphp: Slot [25] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.410739] acpiphp: Slot [26] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.412231] acpiphp: Slot [27] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.414939] acpiphp: Slot [28] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.416379] acpiphp: Slot [29] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.419003] acpiphp: Slot [30] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.420242] acpiphp: Slot [31] registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.422771] PCI host bridge to bus 0000:00
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.424006] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.427567] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.428007] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.431925] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.432004] pci_bus 0000:00: root bus resource [bus 00-ff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.439649] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.440005] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.443546] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.444007] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.448000] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.448000] * this clock source is slow. Consider trying other clock sources
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.448991] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.457709] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.462163] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.466626] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.470657] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.488497] ACPI: Enabled 2 GPEs in block 00 to 0F
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.491863] xen:balloon: Initialising balloon driver
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.496134] vgaarb: setting as boot device: PCI:0000:00:02.0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.499829] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.500009] vgaarb: loaded
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.501698] vgaarb: bridge control possible 0000:00:02.0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.504587] EDAC MC: Ver: 3.0.0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.507009] PCI: Using ACPI for IRQ routing
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.508403] NetLabel: Initializing
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.510471] NetLabel:  domain hash size = 128
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.512004] NetLabel:  protocols = UNLABELED CIPSOv4
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.515164] NetLabel:  unlabeled traffic allowed by default
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.516036] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.519795] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.522493] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.526236] clocksource: Switched to clocksource xen
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.538308] VFS: Disk quotas dquot_6.6.0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.542043] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.548181] pnp: PnP ACPI init
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.551298] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.557442] system 00:01: [io  0x08a0-0x08a3] has been reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.561235] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.565344] system 00:01: [io  0x04d0-0x04d1] has been reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.569302] system 00:07: [io  0x10c0-0x1141] has been reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.573386] system 00:07: [io  0xb044-0xb047] has been reserved
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.594483] pnp: PnP ACPI: found 8 devices
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.604030] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.610966] NET: Registered protocol family 2
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.614519] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.619640] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.624334] TCP: Hash tables configured (established 8192 bind 8192)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.629770] UDP hash table entries: 512 (order: 2, 16384 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.634417] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.639096] NET: Registered protocol family 1
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.642621] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.646794] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.650744] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.655153] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.661694] Unpacking initramfs...
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.812059] random: fast init done
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.881085] Freeing initrd memory: 14388K
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.885272] audit: initializing netlink subsys (disabled)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.889817] audit: type=2000 audit(1521120654.347:1): initialized
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.895401] Initialise system trusted keyrings
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.899817] workingset: timestamp_bits=36 max_order=18 bucket_order=0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.943008] Key type asymmetric registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.945784] Asymmetric key parser 'x509' registered
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.948763] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.952821] io scheduler noop registered (default)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.955671] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.958562] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.962496] xen:grant_table: Grant tables using version 1 layout
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.965562] Grant table initialized
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.967704] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.970658] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    0.999668] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.004488] xen_netfront: Initialising Xen virtual ethernet driver
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.008668] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.017446] serio: i8042 KBD port at 0x60,0x64 irq 1
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.020872] serio: i8042 AUX port at 0x60,0x64 irq 12
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.024112] hidraw: raw HID events driver (C) Jiri Kosina
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.027594] Invalid max_queues (4), will use default max: 1.
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.032299] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.039081] NET: Registered protocol family 17
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.042278] microcode: sig=0x306f2, pf=0x1, revision=0x3b
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.045999] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.052039] registered taskstats version 1
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.055299] Loading compiled-in X.509 certificates
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.060317] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.065967] Loaded X.509 cert 'Build time autogenerated kernel key: 75d763438116e8fbf569a3adbe1aae69c91bc400'
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.072537] zswap: default zpool zbud not available
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.077697] zswap: pool creation failed
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.098790] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.109405]  xvda: xvda1
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.185657] Freeing unused kernel memory: 1284K
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.188842] Write protecting the kernel read-only data: 10240k
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.192888] Freeing unused kernel memory: 620K
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.199010] Freeing unused kernel memory: 1608K
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.215383] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.222223] device-mapper: uevent: version 1.0.3
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.225575] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.279748] SCSI subsystem initialized
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.357508] scsi host0: ata_piix
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.376321] scsi host1: ata_piix
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.378809] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.383078] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.591261] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.607276] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.813686] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.818822] ACPI: Power Button [PWRF]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.821429] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.826458] ACPI: Sleep Button [SLPF]
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.836035] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.917212] tsc: Refined TSC clocksource calibration: 2400.001 MHz
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.921491] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983858435, max_idle_ns: 440795258295 ns
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    1.993436] mousedev: PS/2 mouse device common for all mice
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    3.023406] EXT4-fs (xvda1): re-mounted. Opts: (null)
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    3.210538] NET: Registered protocol family 10
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    3.367570] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Mar 15 13:30:58 ip-172-31-6-231 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Mar 15 13:30:58 ip-172-31-6-231 kernel: [    5.006364] random: crng init done
Mar 15 13:30:58 ip-172-31-6-231 dhclient[2210]: XMT: Solicit on eth0, interval 1040ms.
Mar 15 13:30:58 ip-172-31-6-231 rpc.statd[2345]: Version 1.3.0 starting
Mar 15 13:30:58 ip-172-31-6-231 sm-notify[2346]: Version 1.3.0 starting
Mar 15 13:30:58 ip-172-31-6-231 acpid: starting up with netlink and the input layer
Mar 15 13:30:58 ip-172-31-6-231 acpid: skipping incomplete file /etc/acpi/events/videoconf
Mar 15 13:30:58 ip-172-31-6-231 acpid: 1 rule loaded
Mar 15 13:30:58 ip-172-31-6-231 acpid: waiting for events: event logging is off
Mar 15 13:30:58 ip-172-31-6-231 udevadm[2418]: --type=failed is deprecated and will be removed from a future udev release.
Mar 15 13:30:58 ip-172-31-6-231 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Mar 15 13:30:59 ip-172-31-6-231 dhclient[2210]: XMT: Solicit on eth0, interval 1990ms.
Mar 15 13:31:00 ip-172-31-6-231 ntpd[2545]: ntpd 4.2.6p5@1.2349-o Wed Apr 19 22:27:48 UTC 2017 (1)
Mar 15 13:31:00 ip-172-31-6-231 ntpd[2546]: proto: precision = 0.360 usec
Mar 15 13:31:00 ip-172-31-6-231 ntpd[2546]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Mar 15 13:31:00 ip-172-31-6-231 ntpd[2546]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Mar 15 13:31:00 ip-172-31-6-231 ntpd[2546]: Listen normally on 1 lo 127.0.0.1 UDP 123
Mar 15 13:31:00 ip-172-31-6-231 ntpd[2546]: Listen normally on 2 eth0 172.31.6.231 UDP 123
Mar 15 13:31:00 ip-172-31-6-231 ntpd[2546]: Listening on routing socket on fd #19 for interface updates
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:00Z] Started EB User Data
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: + SLEEP_TIME=10
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: + true
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: + curl https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/UserDataScript.sh
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12487  100 12487    0     0  46396      0 --:--:-- --:--:-- --:--:-- 46420
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: + RESULT=0
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:00.905Z] Started EB Bootstrapping Script.
Mar 15 13:31:00 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:00.977Z] Received parameters:
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  RPMS = https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/basehooks.tar.gz
Mar 15 13:31:01 ip-172-31-6-231 ntpd[2546]: ntpd exiting on signal 15
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/basehooks.tar.gz' 'https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-2.11.gem https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/executor-1.2.gem' 'https://c
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-2.11.gem https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/executor-1.2.gem
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: loudformation-waitcondition-ap-northeast-2.s3.ap-northeast-2.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-northeast-2%3A454188672631%3Astack/awseb-e-2kmtmje3sm-immutable-stack/02accb50-2855-11e8-af57-500c9534208e/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180315T133025Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJTUDEFASXBMTD2VQ%2F20180315%2Fap-northeast-2%2Fs3%2Faws4_request&X-Amz-Signature=6b18787dd74c0cb266037a69327299c31113c3d067827ccb99a09e1f4aeefdb3' arn:aws:cloudformation:ap-northeast-2:454188672631:stack/awseb-e-2kmtmje3sm-immutable-stack/02accb50-2855-11e8-af57-500c9534208e ap-northeast-2 44a247899526 3a7d9e6b-1874-44ed-85b7-2df5052bef54 '' nginx ''
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-ap-northeast-2.s3.ap-northeast-2.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-northeast-2%3A454188672631%3Astack/awseb-e-2kmtmje3sm-immutable-stack/02accb50-2855-11e8-af57-500c9534208e/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180315T133025Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJTUDEFASXBMTD2VQ%2F20180315%2Fap-northeast-2%2Fs3%2Faws4_request&X-Amz-Signature=6b18787dd74c0cb266037a69327299c31113c3d067827ccb99a09e1f4aeefdb3
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:ap-northeast-2:454188672631:stack/awseb-e-2kmtmje3sm-immutable-stack/02accb50-2855-11e8-af57-500c9534208e
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  REGION = ap-northeast-2
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  GUID = 44a247899526
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  HEALTHD_GROUP_ID = 3a7d9e6b-1874-44ed-85b7-2df5052bef54
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  PROXY_SERVER = nginx
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:00.980Z] Synchronizing network time in background.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.020Z] yum repo has already been locked to 44a247899526.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.026Z] yum update has already been done.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: Shutting down ntpd: [2018-03-15T13:31:01.075Z] Completed creating AWS EB users and groups.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.077Z] Started executing install_rpms https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.116Z] Installing RPM: https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [  OK  ]#015
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.273Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.281Z] Command Returned: 
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.288Z] Completed executing install_rpms.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.293Z] Started executing install_tarballs https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/basehooks.tar.gz.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.313Z] Installing tarball: https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.315Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.316Z] Installing tarball: https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/basehooks.tar.gz.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.397Z] Command Returned: 
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:01 URL:https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/basehooks.tar.gz [5753/5753] -> "/tmp/basehooks.tar.gz" [1]
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.413Z] Completed executing install_tarballs.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.415Z] Started executing install_eb_gems https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-2.11.gem https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/executor-1.2.gem.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.448Z] Installing EB Gem: https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-2.11.gem.
Mar 15 13:31:01 ip-172-31-6-231 dhclient[2210]: XMT: Solicit on eth0, interval 4160ms.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.762Z] beanstalk-core-2.11 has already been installed. Skip installing.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.770Z] Installing EB Gem: https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/beanstalk-core-healthd-1.1.gem.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.945Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Mar 15 13:31:01 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:01.953Z] Installing EB Gem: https://s3.dualstack.ap-northeast-2.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-2/stalks/eb_node_js_4.0.1.200011.0/lib/executor-1.2.gem.
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:02.129Z] executor-1.2 has already been installed. Skip installing.
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:02.137Z] Command Returned: 
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:02.141Z] Completed executing install_eb_gems.
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:02.147Z] Starting healthd
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: initctl: Unknown instance: 
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: healthd start/running, process 2731
Mar 15 13:31:02 ip-172-31-6-231 su: (to healthd) root on none
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:02.363Z] First init of instance.
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:02.372Z] Started executing cfn_init _OnInstanceBoot first_init.
Mar 15 13:31:02 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:02.387Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.256Z] Command Returned: 
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.260Z] Completed executing cfn_init.
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.338Z] Check whether controlled by launch workflow...
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.854Z] Worflow running.
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.858Z] Workflow controlled instance. Running container provisioning...
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.864Z] Started executing start_cfn_hup.
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.868Z] Starting cfn-hup.
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.879Z] Command Returned: cfn-hup start/running, process 2809
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.887Z] Completed executing start_cfn_hup.
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.895Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Mar 15 13:31:03 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:03.907Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Mar 15 13:31:05 ip-172-31-6-231 yum[2833]: Installed: aws-cli-plugin-cloudwatch-logs-1.4.4-1.16.amzn1.noarch
Mar 15 13:31:05 ip-172-31-6-231 dhclient[2210]: XMT: Solicit on eth0, interval 7920ms.
Mar 15 13:31:06 ip-172-31-6-231 yum[2833]: Installed: awslogs-1.1.4-1.12.amzn1.noarch
Mar 15 13:31:09 ip-172-31-6-231 kernel: [   15.997320] ip_tables: (C) 2000-2006 Netfilter Core Team
Mar 15 13:31:09 ip-172-31-6-231 kernel: [   16.004169] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
Mar 15 13:31:09 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.847Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Mar 15 13:31:09 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.856Z] Completed executing run_eb_command.
Mar 15 13:31:09 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.863Z] Successfully bootstrapped instance.
Mar 15 13:31:09 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.964Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-ap-northeast-2.s3.ap-northeast-2.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-northeast-2%3A454188672631%3Astack/awseb-e-2kmtmje3sm-immutable-stack/02accb50-2855-11e8-af57-500c9534208e/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180315T133025Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJTUDEFASXBMTD2VQ%2F20180315%2Fap-northeast-2%2Fs3%2Faws4_request&X-Amz-Signature=6b18787dd74c0cb266037a69327299c31113c3d067827ccb99a09e1f4aeefdb3
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:10.433Z] Tailing /var/log/eb-commandprocessor.log
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] INFO  [2819]  : Command is applicable to this instance (i-04a279ea62e08e957)..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] DEBUG [2819]  : Checking if the received command stage is valid..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] INFO  [2819]  : No stage_num in command. Valid stage..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] INFO  [2819]  : Received command CMD-PreInit: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: {
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   "api_version" : "1.0",
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   "request_id": "0",
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   "command_name": "CMD-PreInit"
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: }
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: + exit 0
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] INFO  [2819]  : Command processor should execute command.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] DEBUG [2819]  : Storing current stage..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] DEBUG [2819]  : Stage_num does not exist. Not saving null stage. Returning..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] DEBUG [2819]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.208Z] DEBUG [2819]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.209Z] DEBUG [2819]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.209Z] INFO  [2819]  : Found enabled addons: ["logstreaming", "logpublish"].
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.211Z] INFO  [2819]  : Updating Command definition of addon logstreaming.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.211Z] INFO  [2819]  : Updating Command definition of addon logpublish.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.211Z] DEBUG [2819]  : Refreshing metadata...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.211Z] DEBUG [2819]  : Using cached environment metadata.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.211Z] INFO  [2819]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.211Z] DEBUG [2819]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.212Z] INFO  [2819]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.212Z] DEBUG [2819]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.213Z] INFO  [2819]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.213Z] DEBUG [2819]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.214Z] DEBUG [2819]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.219Z] INFO  [2819]  : Found enabled addons: ["logstreaming", "logpublish"].
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.219Z] INFO  [2819]  : Updating Command definition of addon logstreaming.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.219Z] INFO  [2819]  : Updating Command definition of addon logpublish.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.219Z] DEBUG [2819]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.220Z] DEBUG [2819]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.463Z] INFO  [2819]  : Loading manifest from bucket 'elasticbeanstalk-ap-northeast-2-454188672631' using specified S3 key 'resources/environments/e-2kmtmje3sm/_runtime/immutable_deployment_versions/manifest_1521120620681'.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.519Z] INFO  [2819]  : Updated manifest cache: deployment ID 16 and serial 28.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.519Z] DEBUG [2819]  : Loaded definition of Command CMD-PreInit.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.519Z] INFO  [2819]  : Executing Initialization
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.520Z] INFO  [2819]  : Executing command: CMD-PreInit...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.520Z] INFO  [2819]  : Executing command CMD-PreInit activities...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.520Z] DEBUG [2819]  : Setting environment variables..
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:04.520Z] INFO  [2819]  : Running AddonsBefore for command CMD-PreInit...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:06.447Z] DEBUG [2819]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:06.447Z] INFO  [2819]  : Running stage 0 of command CMD-PreInit...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:06.447Z] DEBUG [2819]  : Loaded 2 actions for stage 0.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:06.447Z] INFO  [2819]  : Running 1 of 2 actions: DownloadSourceBundle...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:07.375Z] INFO  [2819]  : Running 2 of 2 actions: PreInitHook...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  : Running AddonsAfter for command CMD-PreInit...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  : Command CMD-PreInit succeeded!
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.834Z] INFO  [2819]  : Command processor returning results: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* End of taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:10.454Z] Tailing /var/log/eb-activity.log
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* eb-activity taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:07.881Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/30directories.sh] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k nodejs_log_dir
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + EB_NODE_LOG_DIR=/var/log/nodejs
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k app_user
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + EB_APP_USER=nodejs
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k nodejs_install_dir
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + EB_NODE_INSTALL_DIR=/opt/elasticbeanstalk/node-install
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + mkdir -p /var/log/nodejs
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + chown nodejs /var/log/nodejs
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + mkdir -p /opt/elasticbeanstalk/node-install
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:07.881Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/40iptables.sh] : Starting activity...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.508Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/40iptables.sh] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + /opt/elasticbeanstalk/containerfiles/ebnode.py --action iptables-install
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.509Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/50logs.sh] : Starting activity...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.726Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/50logs.sh] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -n nodejs -l/var/log/nodejs/nodejs.log -f /opt/elasticbeanstalk/containerfiles/nodejs.logrotate.conf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -n npm -l/var/log/nodejs/npm-debug.log -t taillogs,systemtaillogs,bundlelogs
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -nnginx '-l/var/log/nginx/*' -f /opt/elasticbeanstalk/containerfiles/nginx.logrotate.conf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -nhttpd '-l/var/log/httpd/*' -f /opt/elasticbeanstalk/containerfiles/httpd.logrotate.conf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.726Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/60nginx.sh] : Starting activity...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.822Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/60nginx.sh] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k app_user
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + EB_APP_USER=nodejs
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + grep 'Elastic Beanstalk managed configuration file' /etc/nginx/nginx.conf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/nginx.conf /etc/nginx/nginx.conf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + rm -f /etc/logrotate.d/nginx
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.822Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/70apache_mod_reqtimeout.sh] : Starting activity...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.826Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/70apache_mod_reqtimeout.sh] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + MOD_REQTIMEOUT_CONFIG=/etc/httpd/conf.d/mod_reqtimeout.conf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + '[' '!' -f /etc/httpd/conf.d/mod_reqtimeout.conf ']'
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/mod_reqtimeout.conf /etc/httpd/conf.d/mod_reqtimeout.conf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.826Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/70proxy_logging_dirs.sh] : Starting activity...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.831Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/70proxy_logging_dirs.sh] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + mkdir -p /var/log/httpd
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + chmod -R 755 /var/log/httpd
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + '[' -d /etc/healthd ']'
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + mkdir -p /var/log/nginx/healthd
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + chown -R nginx:nginx /var/log/nginx/healthd
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + mkdir -p /var/log/httpd/healthd
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.831Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/80httpd.sh] : Starting activity...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook/80httpd.sh] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   + rm -f /etc/logrotate.d/httpd
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  - [Initialization/PreInitStage0] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  - [Initialization/AddonsAfter] : Starting activity...
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  - [Initialization/AddonsAfter] : Completed activity.
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:09.833Z] INFO  [2819]  - [Initialization] : Completed activity. Result:
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* End of taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:10.462Z] Tailing /var/log/eb-tools.log
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* eb-tools taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ***eb-tools is not available yet.***
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* End of taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:10.469Z] Tailing /var/log/eb-version-deployment.log
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* End of taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:10.476Z] Tailing /var/log/cfn-init.log
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: ******************* cfn-init taillog *******************
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,026 [INFO] -----------------------Starting build-----------------------
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,033 [INFO] Running configSets: _OnInstanceBoot
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,036 [INFO] Running configSet _OnInstanceBoot
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,041 [INFO] Running config AWSEBBaseConfig
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,046 [INFO] Command clearbackupfiles succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,052 [INFO] Running config AWSEBMessageOfTheDay
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,056 [INFO] Command 01clearoriginal succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,060 [INFO] Command 02createbanner succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,070 [INFO] Command 03updatebanner succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,076 [INFO] Running config AWSEBULimitConfig
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,080 [INFO] Command 00removebackup succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,085 [INFO] Running config Infra-InstallContainerHooksPkg
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,088 [INFO] Command 00mkdir succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,200 [INFO] Command 01download_container_hooks succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,207 [INFO] Command 02install_container_hooks succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,210 [INFO] Command 03cleanup succeeded
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,215 [INFO] Running config Infra-WriteLeaderTestScript
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,220 [INFO] Running config Infra-WriteTailLogsConf
Mar 15 13:31:10 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,225 [INFO] Running config Infra-WriteSystemTailLogsConf
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,230 [INFO] Running config Infra-WriteBundleLogsConf
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,236 [INFO] Running config Infra-WritePublishLogsConf
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,240 [INFO] Running config Infra-WritePublishLogsCron
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,241 [INFO] ConfigSets completed
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:03,241 [INFO] -----------------------Build complete-----------------------
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: ******************* End of taillog *******************
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:10.482Z] Tailing /var/log/cfn-hup.log
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:04,401 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.ap-northeast-2.amazonaws.com
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:04,401 [DEBUG] SQS client initialized with endpoint https://sqs.ap-northeast-2.amazonaws.com
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:04,401 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.ap-northeast-2.amazonaws.com
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:04,401 [DEBUG] Enabled single threading mode.
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:04,402 [DEBUG] Creating /var/lib/cfn-hup/data
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 2018-03-15 13:31:04,402 [INFO] No umask value specified in config file. Using the default one: 022
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: ******************* End of taillog *******************
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: 
Mar 15 13:31:11 ip-172-31-6-231 [eb-cfn-init]: [2018-03-15T13:31:10.491Z] Completed EB Bootstrapping Script.
Mar 15 13:31:12 ip-172-31-6-231 [eb-cfn-init]: 15 Mar 13:31:12 ntpdate[2660]: step time server 69.89.207.99 offset 0.624978 sec
Mar 15 13:31:13 ip-172-31-6-231 ntpd[3126]: ntpd 4.2.6p5@1.2349-o Wed Apr 19 22:27:48 UTC 2017 (1)
Mar 15 13:31:13 ip-172-31-6-231 [eb-cfn-init]: Starting ntpd: [  OK  ]#015
Mar 15 13:31:13 ip-172-31-6-231 ntpd[3127]: proto: precision = 0.358 usec
Mar 15 13:31:13 ip-172-31-6-231 ntpd[3127]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Mar 15 13:31:13 ip-172-31-6-231 ntpd[3127]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Mar 15 13:31:13 ip-172-31-6-231 ntpd[3127]: Listen normally on 1 lo 127.0.0.1 UDP 123
Mar 15 13:31:13 ip-172-31-6-231 ntpd[3127]: Listen normally on 2 eth0 172.31.6.231 UDP 123
Mar 15 13:31:13 ip-172-31-6-231 ntpd[3127]: Listening on routing socket on fd #19 for interface updates
Mar 15 13:31:14 ip-172-31-6-231 dhclient[2210]: XMT: Solicit on eth0, interval 15450ms.
Mar 15 13:31:29 ip-172-31-6-231 dhclient[2210]: XMT: Solicit on eth0, interval 29830ms.
Mar 15 13:31:59 ip-172-31-6-231 dhclient[2210]: XMT: Solicit on eth0, interval 56890ms.
